
PORT = 9001
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mente

JWT_SECRET = HkjshdfkgsdIUUSdsfdshgfksdjgfsdg
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME=dakpxpmp5
CLOUDINARY_API_KEY=924365856861894
CLOUDINARY_API_SECRET=cuK02Jnh3tUs78SNfdzEofGbOjY


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aedc47a28478b6
SMTP_PASSWORD = 5eae098f2a15f5
SMTP_FROM_EMAIL = noreply@mente.com

SMTP_FROM_NAME = Mente